#map jh 21 m x 24 m -> 150% enlarge 32 x 36
map-width=32
map-height=36

grid-cell-size=0.05
grid-init-probability=0.5
gui=sdl-nowin


ranger-sim-map=jhe-960x1079.png
ranger-sim-map-real-width=32
ranger-sim-map-real-heigh=36

#2.5 cm
#ranger-sim-map-cell-size=0.025
ranger-sim-scan-samples=722
ranger-sim-scan-min-angle=-135
ranger-sim-scan-max-angle=135
ranger-sim-scan-range=10

pic-dir=pic
pic-ext=png

save-pic=0
save-state=0
image-quality=5

#for simulation
grid-obstacle-probability=1.0
grid-freespace-probability=0.0

minimal-number-of-frontier-cells=1

goals-representative-distance-factor=1.8

max-total-execution-steps=25000
mtsp-kmeans-hungarian-initialization=0
use-theta-star=0

omnidirectional=1
path-planning-dt-reverse=1
goals-range-ratio=0.8

