# Set root logger level to DEBUG and its only appender to A1. 
#log4j.rootLogger=OFF
log4j.rootLogger=DEBUG, A1, R

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout. 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-4r [%d] t:%t %-5p %c %x - %m%n 
log4j.appender.A1.layout.ConversionPattern=%-4r [%d] %c - %m%n

log4j.appender.R=org.apache.log4j.FileAppender 
log4j.appender.R.File=tmre.log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r [%d] %c - %m%n

#log4j.appender.R.layout.conversionPattern = %d [%5p] - %m%n  
